<!DOCTYPE html>
<html>
    <head>
        <title>Practice</title>
        <style>
            .video{
    font-family: Arial;
    font-size: 18px;
    font-weight: 700;
    width:300px;
    line-height: 24px;
    margin-bottom: 2px;

}
.stats{
    margin-top: 2px;
    font-style: Arial;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 16px;
   
    
}
.author{
    font-style:Arial;
    font-size:14px;
    font-weight:400;
    color:rgb(96,96,96);
    margin-bottom:16px;

}
.para{
    font-style:Arial;
    font-size:14px;
    font-weight: 400;
    width: 250px;
    color:rgb(96,96,96);
    line-height:20px;
    margin-bottom: 100px;

}
.apple{
    font-style:Arial;
    font-size: 14px;
    background-color: rgb(227,65,64);
    color:white;
    text-align: center;
    padding: 16px;
    
}
.app:hover{
    text-decoration:underline;  
    cursor:pointer;     
}
        </style>


    </head>
    <body>
        <p class="video">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="stats">
            3.4M views &#183; 6 months ago
        </p>
        <p class="author">
            Marques Brownlee &#10003;
        </p>
        <p class="para">
            Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO.
            Shoutout to Sundar  
        </p>
        <p class="apple">
            Shop early for the best selection of holiday favourites. 
            <span class="app">
                Shop now &#62;
            </span>
        </p>

    </body>
</html>
